{
  "name": "second-chair",
  "version": "0.9.0",
  "description": "AI prepares. You decide. Work through GitHub code reviews with your coding agent.",
  "license": "MIT",
  "type": "module",
  "bin": { "second-chair": "bin/second-chair" },
  "files": ["bin", "lib", "userscript", "skills", "hooks", ".claude-plugin"],
  "engines": { "node": ">=22" },
  "repository": "github:Patras3/second-chair",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "smoke": "node test/dom-smoke.cjs",
    "screenshots": "node test/screenshots.cjs"
  }
}
